sonar.projectKey=fpmi-hci-2025_project11a-web-sense
sonar.organization=fpmi-hci-2025

sonar.sources=src
sonar.language=ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
