.profileCard {
  padding: 24px;
  border-radius: 16px;
  justify-self: center;
  width: 100%;
  margin-bottom: 24px;
  max-width: 800px;
  background-color: var(--sense-color) !important;
}

.profileContent {
  display: flex;
  align-items: center;
  gap: 24px;
}

.userInfo {
  flex: 1;
  color: var(--sense-button-bg-color);
}

.bio {
  margin-top: 4px;
}

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: calc(10% / 3);
  width: 100%;
  margin-top: 20px;
}

.tab {
  font-size: 16px;
  width: 50%;
  font-weight: 700;
  padding: 10px;
  color: var(--sense-text-color);
  background-color: #eee;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.active {
  background-color: var(--sense-creator-color);
}

.active.expert {
  background-color: var(--sense-expert-color);
}

.active.user {
  background-color: var(--sense-user-color);
}

.active.creator {
  background-color: var(--sense-creator-color);
}


@media (max-width: 600px) {
  .profileCard {
    padding: 16px;
  }

  .profileContent {
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }

  .userInfo {
    flex: none;
  }

  .tabs {
    flex-direction: column;
    gap: 12px;
  }

  .tab {
    width: 100%;
  }
}